<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/infowindow1" >
    
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >
        
        <TextView 
            android:id="@+id/stopCode"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="1330"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#797979"
            android:textSize="20sp"
            android:layout_margin="1dp"
            android:textStyle="bold"
            />
        <View android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="#a1a1a1"
            android:layout_gravity="center"/>
        
        <TextView
            android:id="@+id/stopName" 
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:text="Stoneridge Appartments and time"
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="#333333"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_margin="1dp"
            />
        
    </LinearLayout>
    
     <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a1a1a1"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" 
       >
        
        <TextView android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Now Serviced By"
            android:layout_weight="1"
            android:textColor="#333333"
            android:textSize="15dp"
            android:textStyle="bold"
            android:gravity="left"
            />
        <TextView android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Arrival Time"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="#333333"
            android:textStyle="bold"
            android:gravity="right"
            />
    </LinearLayout>

    <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a1a1a1"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"/>
    
    <LinearLayout android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
    </LinearLayout>
</LinearLayout>